This directory contains a set of image (*.bmp) and (*.jpg) files
to be used with the following projects:

- BMP_128x160
   - /Projects/STM32L476RG-Nucleo/Demonstrations
   
- JPG
   - /Projects/STM32L476G_EVAL/Demonstrations
